PORT= 2000
DB_USER=vps-qn
DB_PASSWORD=Qnusatama2023
DB_NAME=git_asset
DB_HOST=192.168.1.112
DB_PORT=3306



# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=u489612371_asset_prod
# DB_USERNAME=u489612371_asset_root
# DB_PASSWORD=QNAssetProd@!2021